{
  "name": "openDeveloperToolsForAllTabs",
  "description": "You can open developer tools in all open tabs in browser.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
      {
        "js": ["content.js"],
        "matches": ["<all_urls>"]
      }
  ]
}
